@extends('admin.layouts.app')


@section('content')
        <div class="content-wrapper">
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Category Management</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="{{action('LoginController@getAdminDashboard')}}"><i class="fas fa-home"></i> Home</a></li>
                                <li class="breadcrumb-item"><a href="{{action('BusinessCategoriesController@index')}}">
                                        <i class="fa fa-laptop"></i>Business Category</a>
                                </li>
                                <li class="breadcrumb-item active"> View</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title"> View</h3>
                                </div>
                                <div class="row mt-4 mb-4">
                                    <div class="col">
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="overview" role="tabpanel" aria-expanded="true">
                                                <div class="col">
                                                    <div class="table-responsive">
                                                        <table class="table table-hover">
                                                            <tr>
                                                                <th>Name</th>
                                                                <td>{{ @$category->name }}</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Description</th>
                                                                <td>{!! @$category->description !!}  </td>
                                                            </tr>

                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
@endsection

